// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #0c0c0c;

@white: #fefefe;
@cyan: #8abeb7;
@blue: #0000ff;
@light-blue: #dfeffe;
@light-purple: #ecd9fe;
@purple: #be0abe;
@very-light-green: #eafeea;
@light-green: #b8feb8;
@green: #089f08;
@red: #d80b0b;
@orange: #f84a00;
@light-orange: #f0c674;
